<!DOCTYPE html>
<html>
<head>
	<title>| Sidhin S Thomas |</title>
	<link rel ="stylesheet" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/jquery.mCustomScrollbar.css"/>
	<script type="text/javascript" src ="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/site.js"></script>
	<script type="text/javascript" src="scripts/jquery.mCustomScrollbar.concat.min.js"></script>
	<script>
		
	</script>

	<!-- Bootstrap ============================================== -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- Bootstrap end =========================================== -->

</head>
<body id="base">
	<div id = "title-block" class = "embed-responsive embed-responsive-16by9">
		<div id = "title-quote">"You will never know <br>unless you try." <br>- Sidhin</div>
	</div>
	<div id="sticky-anchor"></div>
	<nav id = "sticky">
		<ul>
			<a href = "#who"><li>About me </li></a>
			<a href=""><li>My Works</li></a>
			<a href=""><li>Hobbies</li></a>
			<a href=""><li>Contact me</li></a>
		</ul>
	</nav>
	<div id = "first-block" class = "embed-responsive embed-responsive-16by9">
		<div class = "heading left large-margine-left"><a name="who">Who am i ?</a></div>
		<div class = "section left large-margine-left">
		<p>My name is sidhin S Thomas.</p><p>Currently studying in Rajiv Gandhi Institute of Technology.<br>
		Subject of spectialization : <b> Computer Science </b></p>
		<p> Having expeerienced many things. Its an honour to be alive.</p>
		</div>
	</div>
	<div class= "embed-responsive embed-responsive-16by9">
		
	</div>
</body>
</html>